# IKFApp

./: IKFApp.sln
AppService/: AppService.csproj  Startup.cs  appsettings.json
AppService/Controllers/: EmployeeController.cs
AppService/Properties/: launchSettings.json
Manager/: EmployeeManager.cs  Manager.csproj
Models/: Employee.cs  Models.csproj
Models/Enums/: Skills.cs
Repository/: EmployeeRepository.cs  Repository.csproj
Repository/DBModel/: EmployeeDbContext.cs  EmployeeRecord.cs
UI/: UI.csproj
UI/ClientApp/: angular.json  package-lock.json  package.json
UI/ClientApp/src/: index.html  styles.css
UI/ClientApp/src/app/: app.module.ts
UI/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
UI/ClientApp/src/app/shared/: employee.service.ts
UI/ClientApp/src/environments/: environment.ts
UI/Properties/: launchSettings.json
